---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: bswe-docusaurus
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - pullRequest:
        github:
          owner: muhlba91
          repo: fh-burgenland-bswe-docusaurus
          labels:
            - preview
        requeueAfterSeconds: 300
  template:
    metadata:
      name: "docusaurus-preview-{{ .number }}"
      namespace: argocd
      annotations:
        notifications.argoproj.io/subscribe.on-deployed.github: ""
        revision: "{{ .head_sha }}"
    spec:
      project: default
      source:
        repoURL: https://github.com/muhlba91/hochschule-burgenland-cluster-applications
        path: charts/docusaurus
        targetRevision: HEAD
        helm:
          valuesObject:
            image:
              repository: quay.io/muhlba91/fh-burgenland-bswe-docusaurus
              tag: "{{ .head_sha }}"
            ingress:
              enabled: true
              hosts:
                - host: "preview-{{ .number }}.docusaurus.demo.bswe.hochschule-burgenland.muehlbachler.xyz"
                  paths:
                    - path: /
                      pathType: ImplementationSpecific
              tls:
                - secretName: bswe-docusaurus-tls-cert
                  hosts:
                    - "preview-{{ .number }}.docusaurus.demo.bswe.hochschule-burgenland.muehlbachler.xyz"
      destination:
        server: https://kubernetes.default.svc
        namespace: docusaurus-preview-{{ .number }}
      syncPolicy:
        automated:
          prune: true
          allowEmpty: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - FailOnSharedResource=true
